
# DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/card
spring.datasource.username=card
spring.datasource.password=card

# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

